".\output\STARTUP.obj",
".\output\app.obj",
".\output\key_app.obj",
".\output\delay.obj",
".\output\system_clock.obj",
".\output\uart.obj",
".\output\adc.obj",
".\output\main.obj",
".\output\bsp.obj",
".\output\ring.obj",
".\output\timer.obj",
".\output\interrupt.obj",
".\output\rtc.obj",
".\output\bat.obj",
".\output\lcd.obj",
".\output\key.obj",
".\output\bl.obj",
".\output\motor.obj",
".\output\switch.obj" 
TO ".\output\F0790" 

PRINT(".\lst\F0790.map") REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0x7FF), HDATA (X:0x0-X:0x7FF), CODE (C:0x0-C:0x7FFF), CONST (C:0x0-C:0x7FFF), 
ECODE (C:0x0-C:0x7FFF), HCONST (C:0x0-C:0x7FFF)) 
